!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table,th,tr,td{
            border:2px solid black;
            border-collapse: collapse;
        }
        th{
            color:crimson;
            background-color: rgb(26, 23, 23);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <style>
        body{
            background-color: seashell;
            text-decoration-color: crimson;
        }
        table{
        text-align: center;
        margin-top: 150px;
        border-collapse:collapse;
        width: 80%;
        margin: 0 auto;
        margin-top: 120px;
        background-color: rgb(31, 190, 177);
        border-style: solid;
        text-size-adjust: 50px;
        }
        
    </style>
</head>
<body>
        <table>
            <tr> 
                <th>TEAMS</th>
                <th>CITY</th>
                <th>HOME GROUND</th>
                <th>DEBUT</th>
                <th>OWNER</th>
            </tr>
            <tr>
                <td>chennai super kings</td>
                <td>chennai,Tamilnadu</td>
                <td>M.A.Chidambaram Stadium</td>
                <td>2008</td>
                <td>
                    <ul>
                        <li>N.Srinivasan</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Delhi captails</td>
                <td>New Delhi</td>
                <td>arun</td>
                <td></td>
                <td>
                    <ul>
                        <li>sajjan jindal</li>
                        <li>G.M.rao</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Gujarat Titans</td>
                <td>Ahmedabad,Gujarat</td>
                <td>Narendra Modi Stadium</td>
                <td>2022</td>
                <td>
                    <ul>
                        <li>Steve Koltes</li>
                        <li>Juhi Chawla</li>
                        <li>Jay Mehta</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Kolkata Knight Riders</td>
                <td>Kolkata,West Bengal</td>
                <td>Eden Gardens</td> 
                <td>2008</td>
                <td>
                    <ul>
                        <li>Shah Rukh Khan</li>
                        <li>Juhi Chawla</li>
                        <li>Jay Mehta</li>
                    </ul>
                </td>
             </tr>
             <tr>
                <td>Lucknow Super Giants</td>
                <td>Lucknow,Uttar Pradesh</td>
                <td>BRSABV Ekana Cricket Stadium</td>
                <td>2022</td>
                <td>
                    <ul>
                        <li>Sanjiv Goenka</li>
                    </ul>
                </td>
             </tr>
        </table>
</body>
</html>